kafka.bootstrap-servers=localhost:9092
kafka.topic=mytopic

greeting.topic.name=greetingTopic

kafkaStream.topicInput = my-spring-kafka-streams-topic
kafkaStream.topicOutput = my-spring-kafka-streams-output-topic

